# vaadin-microservices-example

./: README  README.md  pom.xml
config-server/: pom.xml
config-server/src/main/java/org/vaadin/risto/microservices/: ConfigServerApplication.java  HerokuConfiguration.java
config-server/src/main/java/org/vaadin/risto/microservices/config/: ConfigServerApplication.java
config-server/src/main/resources/: application.yml  bootstrap.yml  students-service.yml  ui.yml
eureka-server/: pom.xml
eureka-server/src/main/java/org/vaadin/risto/microservices/: EurekaApplication.java
eureka-server/src/main/java/org/vaadin/risto/microservices/config/: EurekaApplication.java
eureka-server/src/main/java/org/vaadin/risto/microservices/student/: EurekaApplication.java
eureka-server/src/main/resources/: application.yml  bootstrap.yml
memcached-docker/: Dockerfile
students-rest-microservice/: pom.xml
students-rest-microservice/src/main/java/org/vaadin/risto/microservices/: Student.java  StudentApplication.java  StudentRepository.java
students-rest-microservice/src/main/java/org/vaadin/risto/microservices/config/: Student.java  StudentApplication.java  StudentRepository.java
students-rest-microservice/src/main/java/org/vaadin/risto/microservices/student/: Student.java  StudentApplication.java  StudentRepository.java
students-rest-microservice/src/main/resources/: application.yml  bootstrap.yml  data.sql
students-rest-microservice/src/test/java/org/vaadin/risto/microservices/: StudentsServiceApplicationTests.java
students-rest-microservice/src/test/java/org/vaadin/risto/microservices/config/: StudentsServiceApplicationTests.java
students-rest-microservice/src/test/java/org/vaadin/risto/microservices/student/: CustomersApiApplicationTests.java  StudentsServiceApplicationTests.java
ui/: pom.xml
ui/src/main/java/org/vaadin/risto/microservices/: Application.java  ApplicationCloudConfiguration.java  RestConfiguration.java
ui/src/main/java/org/vaadin/risto/microservices/rest/student/: Student.java  StudentResource.java  StudentResources.java  StudentsClient.java
ui/src/main/java/org/vaadin/risto/microservices/ui/: HateoasLinkConverter.java  MicroserviceUI.java
ui/src/main/resources/: application.yml  bootstrap.yml
